# DataflowCICD

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/org/example/: Main.java
